server {
        listen   80;
        server_name  blog localhost;

        access_log  /var/log/nginx/blog.access.log;

        root   /opt/wordpress;
        index  index.html index.htm index.php;

        location / {
                try_files $uri $uri/ /index.html;
        }

	location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
